<?xml version="1.0" encoding="utf-8"?>
<!-- Wiwi -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.wilhelmgym.jeopardy.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/material_indigo_500">

        <!-- TODO
        Add TextView and an ImageView with an icon for each difficulty.
        Also set a solid background color (replace @color/material_indigo_500).
        The current backgrounds are horrible, aren't they?
        -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/material_pink_a200">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/hard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/material_amber_a400">

    </FrameLayout>

</LinearLayout>