<?xml version="1.0" encoding="utf-8"?>
<!-- Wiwi -->
<!--
    TODO implement category choosing layout.
    Tip: you can use {@code android.support.v4.view.ViewPager} and {@code android.support.v7.widget.CardView} for that
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is just a test!"/>

</LinearLayout>