# Quiz

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jeopardy/: build.gradle
jeopardy/src/androidTest/java/de/wilhelmgym/jeopardy/: ApplicationTest.java
jeopardy/src/main/: AndroidManifest.xml
jeopardy/src/main/assets/: questions.json
jeopardy/src/main/java/de/wilhelmgym/jeopardy/: GameActivity.java  MainActivity.java
jeopardy/src/main/java/de/wilhelmgym/jeopardy/structure/: Answer.java  AnswerableQuestion.java  Answers.java  Game.java  Question.java  QuestionsLoader.java
jeopardy/src/main/java/de/wilhelmgym/jeopardy/validator/: Validator.java  ValidatorWorkingStructure.java
jeopardy/src/main/res/layout/: activity_game.xml  activity_main.xml
jeopardy/src/main/res/menu/: menu_game.xml
jeopardy/src/main/res/raw-de/: questions.json
jeopardy/src/main/res/values/: colors.xml  dimens.xml  strings.xml
quiz/: build.gradle
quiz/src/androidTest/java/de/wilhelmgym/quiz/: ApplicationTest.java
quiz/src/main/: AndroidManifest.xml
quiz/src/main/java/de/wilhelmgym/quiz/: CategoriesActivity.java  GameActivity.java  LevelsActivity.java  MainActivity.java  QuestionActivity.java
quiz/src/main/java/de/wilhelmgym/quiz/adapter/: CategoriesAdapter.java  GridAdapter.java  LevelsAdapter.java
quiz/src/main/java/de/wilhelmgym/quiz/helper/: TransitionHelper.java
quiz/src/main/java/de/wilhelmgym/quiz/recyclerview/: SpacingItemDecoration.java  SpanningGridLayoutManager.java
quiz/src/main/java/de/wilhelmgym/quiz/structure/: AnswerableQuestion.java  Answers.java  Game.java  Question.java  QuestionsLoader.java
quiz/src/main/java/de/wilhelmgym/quiz/validator/: Validator.java
quiz/src/main/res/layout/: activity_categories.xml  activity_game.xml  activity_levels.xml  activity_main.xml  activity_question.xml  grid_item.xml
quiz/src/main/res/menu/: menu_game.xml
quiz/src/main/res/raw-de/: questions.json
quiz/src/main/res/transition-v21/: levels_enter.xml
quiz/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
quiz/src/main/res/values-v21/: styles.xml
