<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.wilhelmgym.quiz.GameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        TODO implement category choosing layout.
        Tip: you can use {@code android.support.v4.view.ViewPager} and {@code android.support.v7.widget.CardView} for that
    -->

</android.support.v4.view.ViewPager>