<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tile"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tile_label_height"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/baseline_double"
            android:paddingRight="@dimen/baseline_double"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/text_color_tile_label" />

    </LinearLayout>

</FrameLayout>